:host {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

#imageInput {
    margin: 20px 0;
}

#uploadButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#uploadButton:hover {
    background-color: #45a049;
}

#uploadedImage {
    margin-top: 30px;
    max-width: 500px;
    max-height: 300px;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    object-fit: contain;
}
